frontend junto
    mode http
    maxconn 2000
    bind *:3030 name http
    use_backend api_server if { path_beg /api/ }
    default_backend ui_server

backend ui_server
    mode http
    server server1 127.0.0.1:3000 check maxconn 30 weight 100

backend api_server
    mode http
    option httpchk HEAD / HTTP/1.1
    server server1 127.0.0.1:4000 check maxconn 30 weight 100
